Creator "aniarudi 2016"
graph
[
  node [ id 1 ]
  node [ id 2 ]
  node [ id 3 ]
  node [ id 4 ]
  node [ id 5 ]
  node [ id 6 ]
  node [ id 7 ]
  node [ id 8 ]
  edge [ source 2 target 1 ]
  edge [ source 3 target 4 ]
  edge [ source 1 target 3 ]
  edge [ source 2 target 4 ]
  edge [ source 4 target 8 ]
  edge [ source 8 target 7 ]
  edge [ source 6 target 7 ]
  edge [ source 5 target 6 ]
  edge [ source 5 target 8  ]
  edge [ source 6 target 8 ]
]
